1;肖申克的救赎;9.6;1994;美国;犯罪 剧情;希望让人自由。
2;霸王别姬;9.5;1993;中国大陆 香港;剧情 爱情 同性;风华绝代。
3;这个杀手不太冷;9.4;1994;法国;剧情 动作 犯罪;怪蜀黍和小萝莉不得不说的故事。
4;阿甘正传;9.4;1994;美国;剧情 爱情;一部美国近现代史。
5;美丽人生;9.5;1997;意大利;剧情 喜剧 爱情 战争;最美的谎言。
6;泰坦尼克号;9.3;1997;美国;剧情 爱情 灾难;失去的才是永恒的。 
7;千与千寻;9.3;2001;日本;剧情 动画 奇幻;最好的宫崎骏，最好的久石让。 
8;辛德勒的名单;9.4;1993;美国;剧情 历史 战争;拯救一个人，就是拯救整个世界。
9;盗梦空间;9.3;2010;美国 英国;剧情 科幻 悬疑 冒险;诺兰给了我们一场无法盗取的梦。
10;机器人总动员;9.3;2008;美国;爱情 科幻 动画 冒险;小瓦力，大人生。
11;忠犬八公的故事;9.3;2009;美国 英国;剧情;永远都不能忘记你所爱的人。
12;三傻大闹宝莱坞;9.2;2009;印度;剧情 喜剧 爱情 歌舞;英俊版憨豆，高情商版谢耳朵。
13;海上钢琴师;9.2;1998;意大利;剧情 音乐;每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
14;放牛班的春天;9.2;2004;法国 瑞士 德国;剧情 音乐;天籁一般的童声，是最接近上帝的存在。 
15;大话西游之大圣娶亲;9.2;1995;香港 中国大陆;喜剧 爱情 奇幻 冒险;一生所爱。
16;楚门的世界;9.1;1998;美国;剧情 科幻;如果再也不能见到你，祝你早安，午安，晚安。
17;教父;9.2;1972;美国;剧情 犯罪;千万不要记恨你的对手，这样会让你失去理智。
18;龙猫;9.1;1988;日本;动画 奇幻 冒险;人人心中都有个龙猫，童年就永远不会消失。
19;星际穿越;9.2;2014;美国 英国 加拿大 冰岛;剧情 科幻 冒险;爱是一种力量，让我们超越时空感知它的存在。
20;熔炉;9.2;2011;韩国;剧情;我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
21;无间道;9.1;2002;香港;剧情 犯罪 悬疑;香港电影史上永不过时的杰作。
22;触不可及;9.2;2011;法国;剧情 喜剧;满满温情的高雅喜剧。
23;乱世佳人;9.2;1939;美国;剧情 历史 爱情 战争;Tomorrow is another day.
24;当幸福来敲门;9.0;2006;美国;剧情 传记 家庭;平民励志片。 
25;怦然心动;8.9;2010;美国;剧情 喜剧 爱情;真正的幸福是来自内心深处。
26;天堂电影院;9.1;1988;意大利 法国;剧情 爱情;那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
27;疯狂动物城;9.2;2016;美国;喜剧 动画 冒险;迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
28;蝙蝠侠：黑暗骑士;9.1;2008;美国 英国;剧情 动作 科幻 犯罪 惊悚;无尽的黑暗。
29;十二怒汉;9.4;1957;美国;剧情;1957年的理想主义。 
30;鬼子来了;9.2;2000;中国大陆;剧情 历史 战争;对敌人的仁慈，就是对自己残忍。
31;活着;9.1;1994;中国大陆 香港;剧情 历史 家庭;张艺谋最好的电影。
32;少年派的奇幻漂流;9.0;2012;美国 台湾 英国 加拿大;剧情 奇幻 冒险;瑰丽壮观、无人能及的冒险之旅。
33;指环王3：王者无敌;9.1;2003;美国 新西兰;剧情 动作 奇幻 冒险;史诗的终章。
34;搏击俱乐部;9.0;1999;美国 德国;剧情 动作 悬疑 惊悚;邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
35;天空之城;9.0;1986;日本;动画 奇幻 冒险;对天空的追逐，永不停止。 
36;控方证人;9.6;1957;美国;剧情 犯罪 悬疑;比利·怀德满分作品。
37;大话西游之月光宝盒;8.9;1995;香港 中国大陆;喜剧 爱情 奇幻 冒险;旷古烁今。
38;飞屋环游记;8.9;2009;美国;剧情 喜剧 动画 冒险;最后那些最无聊的事情，才是最值得怀念的。 
39;罗马假日;8.9;1953;美国;喜剧 剧情 爱情;爱情哪怕只有一天。
40;窃听风暴;9.1;2006;德国;剧情 悬疑;别样人生。
41;两杆大烟枪;9.1;1998;英国;剧情 喜剧 犯罪;4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
42;飞越疯人院;9.0;1975;美国;剧情;自由万岁。
43;哈尔的移动城堡;8.9;2004;日本;动画 奇幻 冒险;带着心爱的人在天空飞翔。
44;闻香识女人;8.9;1992;美国;剧情;史上最美的探戈。
45;辩护人;9.2;2013;韩国;剧情;电影的现实意义大过电影本身。
46;摔跤吧！爸爸;9.1;2016;印度;剧情 传记 运动 家庭;你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
47;V字仇杀队;8.8;2005;美国 英国 德国;剧情 动作 科幻 惊悚;一张面具背后的理想与革命。
48;死亡诗社;9.0;1989;美国;剧情;当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
49;海豚湾;9.3;2009;美国;纪录片;海豚的微笑，是世界上最高明的伪装。
50;教父2;9.1;1974;美国;剧情 犯罪;优雅的孤独。
51;指环王2：双塔奇兵;9.0;2002;美国 新西兰;剧情 动作 奇幻 冒险;承前启后的史诗篇章。
52;美丽心灵;8.9;2001;美国;传记 剧情;爱是一切逻辑和原由。
53;指环王1：魔戒再现;8.9;2001;新西兰 美国;剧情 动作 奇幻 冒险;传说的开始。
54;饮食男女;9.1;1994;台湾 美国;剧情 家庭;人生不能像做菜，把所有的料都准备好了才下锅。
55;情书;8.8;1995;日本;剧情 爱情;暗恋的极致。
56;美国往事;9.1;1984;意大利 美国;犯罪 剧情;往事如烟，无处祭奠。
57;狮子王;8.9;1994;美国;剧情 动画 冒险 歌舞 家庭;动物版《哈姆雷特》。
58;素媛;9.1;2013;韩国;剧情;受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
59;钢琴家;9.0;2002;法国 德国 英国 波兰;剧情 传记 历史 战争 音乐;音乐能化解仇恨。
60;小鞋子;9.2;1997;伊朗;剧情 家庭 儿童;奔跑的孩子是天使。
61;七宗罪;8.7;1995;美国;剧情 犯罪 悬疑 惊悚;警察抓小偷，老鼠玩死猫。
62;被嫌弃的松子的一生;8.9;2006;日本;剧情 歌舞;以戏谑来戏谑戏谑。
63;致命魔术;8.8;2006;美国 英国;剧情 悬疑 惊悚;孪生蝙蝠侠大战克隆金刚狼。
64;天使爱美丽;8.7;2001;法国 德国;喜剧 爱情;法式小清新。 
65;本杰明·巴顿奇事;8.8;2008;美国;剧情 爱情 奇幻;在时间之河里感受溺水之苦。
66;西西里的美丽传说;8.8;2000;意大利 美国;剧情 战争 情色;美丽无罪。
67;音乐之声;8.9;1965;美国;剧情 传记 爱情 歌舞;用音乐化解仇恨，让歌声串起美好。
68;拯救大兵瑞恩;8.9;1998;美国;剧情 历史 战争;美利坚精神输出大片No1.
69;勇敢的心;8.8;1995;美国;动作 传记 剧情 历史 战争;史诗大片的典范。
70;黑客帝国;8.8;1999;美国 澳大利亚;动作 科幻;视觉革命。
71;让子弹飞;8.7;2010;中国大陆 香港;剧情 喜剧 动作 西部;你给我翻译翻译，神马叫做TMD的惊喜。
72;低俗小说;8.8;1994;美国;剧情 喜剧 犯罪;故事的高级讲法。
73;看不见的客人;8.7;2016;西班牙;剧情 犯罪 悬疑 惊悚;你以为你以为的就是你以为的。
74;剪刀手爱德华;8.7;1990;美国;剧情 奇幻 爱情;浪漫忧郁的成人童话。
75;沉默的羔羊;8.8;1991;美国;剧情 犯罪 惊悚;安东尼·霍普金斯的顶级表演。
76;蝴蝶效应;8.7;2004;美国 加拿大;剧情 悬疑 科幻 惊悚;人的命运被自己瞬间的抉择改变。
77;大闹天宫;9.3;1961;中国大陆;动画 奇幻;经典之作，历久弥新。
78;末代皇帝;9.0;1987;英国 意大利 中国大陆 法国 美国;剧情 传记 历史;“不要跟我比惨，我比你更惨”再适合这部电影不过了。
79;入殓师;8.8;2008;日本;剧情;死可能是一道门，逝去并不是终结，而是超越，走向下一程。
80;春光乍泄;8.8;1997;香港 日本 韩国;剧情 爱情 同性;爱情纠缠，男女一致。
81;心灵捕手;8.8;1997;美国;剧情;人生中应该拥有这样的一段豁然开朗。
82;玛丽和马克思;8.9;2009;澳大利亚;剧情 动画;你是我最好的朋友，你是我唯一的朋友 。
83;哈利·波特与魔法石;8.8;2001;美国 英国;奇幻 冒险;童话世界的开端。
84;阳光灿烂的日子;8.8;1994;中国大陆 香港;剧情;一场华丽的意淫。
85;布达佩斯大饭店;8.8;2014;美国 德国 英国;剧情 喜剧 冒险;小清新的故事里注入了大历史的情怀。
86;幽灵公主;8.8;1997;日本;动画 奇幻 冒险;人与自然的战争史诗。
87;禁闭岛;8.7;2010;美国;剧情 悬疑 惊悚;昔日翩翩少年，今日大腹便便。
88;第六感;8.8;1999;美国;剧情 悬疑 惊悚;深入内心的恐怖，出人意料的结局。
89;重庆森林;8.7;1994;香港;剧情 爱情;寂寞没有期限。
90;猫鼠游戏;8.8;2002;美国 加拿大;传记 犯罪 剧情;骗子大师和执著警探的你追我跑故事。 
91;狩猎;9.0;2012;丹麦 瑞典;剧情;人言可畏。
92;致命ID;8.7;2003;美国;剧情 悬疑 惊悚;最不可能的那个人永远是最可能的。
93;断背山;8.7;2005;美国 加拿大;剧情 爱情 同性 家庭;每个人心中都有一座断背山。
94;大鱼;8.7;2003;美国;剧情 家庭 奇幻 冒险;抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
95;穿条纹睡衣的男孩;8.9;2008;英国 美国;剧情 战争;尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
96;加勒比海盗;8.6;2003;美国;动作 冒险 奇幻;约翰尼·德普的独角戏。
97;射雕英雄传之东成西就;8.7;1993;香港;喜剧 古装;百看不厌。 
98;告白;8.7;2010;日本;剧情 惊悚;没有一人完全善，也没有一人完全恶。
99;甜蜜蜜;8.8;1996;香港;剧情 爱情;相逢只要一瞬间，等待却像是一辈子。
100;一一;8.9;2000;台湾 日本;剧情 爱情 家庭;我们都曾经是一一。
101;阳光姐妹淘;8.8;2011;韩国;剧情 喜剧;再多各自牛逼的时光，也比不上一起傻逼的岁月。 
102;摩登时代;9.2;1936;美国;喜剧 剧情 爱情;大时代中的人生，小人物的悲喜。
103;阿凡达;8.6;2009;美国 英国;动作 战争 科幻 冒险;绝对意义上的美轮美奂。
104;上帝之城;8.9;2002;巴西 法国;犯罪 剧情;被上帝抛弃了的上帝之城。
105;爱在黎明破晓前;8.7;1995;美国 奥地利 瑞士;剧情 爱情;缘分是个连绵词，最美不过一瞬。
106;消失的爱人;8.7;2014;美国;剧情 犯罪 悬疑 惊悚;年度最佳date movie。
107;风之谷;8.8;1984;日本;动画 奇幻 冒险;动画片的圣经。
108;侧耳倾听;8.8;1995;日本;剧情 爱情 动画;少女情怀总是诗。
109;爱在日落黄昏时;8.8;2004;美国;剧情 爱情;九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
110;超脱;8.8;2011;美国;剧情;穷尽一生，我们要学会的，不过是彼此拥抱。
111;倩女幽魂;8.6;1987;香港;剧情 爱情 武侠 古装;两张绝世的脸。 
112;恐怖直播;8.7;2013;韩国;剧情 犯罪 悬疑;恐怖分子的“秋菊打官司”。
113;红辣椒;8.9;2006;日本;动画 悬疑 科幻 惊悚;梦的勾结。
114;小森林 夏秋篇;8.9;2014;日本;剧情;那些静得只能听见呼吸的日子里，你明白孤独即生活。
115;喜剧之王;8.6;1999;香港;喜剧 剧情 爱情;我是一个演员。
116;菊次郎的夏天;8.7;1999;日本;剧情 喜剧;从没见过那么流氓的温柔，从没见过那么温柔的流氓。
117;驯龙高手;8.7;2010;美国;喜剧 动画 奇幻 冒险;和谐的生活离不开摸头与被摸头。
118;幸福终点站;8.7;2004;美国;喜剧 剧情 爱情;有时候幸福需要等一等。 
119;萤火虫之墓;8.7;1988;日本;动画 剧情 战争;幸福是生生不息，却难以触及的远。 
120;借东西的小人阿莉埃蒂;8.7;2010;日本;动画 奇幻 冒险;曾经的那段美好会沉淀为一辈子的记忆。
121;神偷奶爸;8.5;2010;美国 法国;喜剧 动画 冒险;Mr. I Don't Care其实也有Care的时候。
122;岁月神偷;8.6;2010;香港 中国大陆;剧情 家庭;岁月流逝，来日可追。
123;七武士;9.2;1954;日本;动作 冒险 剧情;时代悲歌。
124;杀人回忆;8.7;2003;韩国;犯罪 剧情 悬疑 惊悚;关于连环杀人悬案的集体回忆。
125;怪兽电力公司;8.6;2001;美国;儿童 喜剧 动画 奇幻 冒险;不要给它起名字，起了名字就有感情了。
126;电锯惊魂;8.7;2004;美国;悬疑 惊悚 恐怖;真相就在眼前。
127;贫民窟的百万富翁;8.5;2008;英国 美国;剧情 爱情;上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
128;谍影重重3;8.7;2007;美国 德国;动作 悬疑 惊悚;像吃了苏打饼一样干脆的电影。
129;喜宴;8.8;1993;台湾 美国;剧情 喜剧 爱情 同性 家庭;中国家庭的喜怒哀乐忍。
130;真爱至上;8.5;2003;英国 美国 法国;喜剧 剧情 爱情;爱，是个动词。
131;东邪西毒;8.6;1994;香港 台湾;剧情 动作 爱情 武侠 古装;电影诗。
132;记忆碎片;8.5;2000;美国;犯罪 剧情 悬疑 惊悚;一个针管引发的血案。
133;黑天鹅;8.5;2010;美国;剧情 惊悚;黑暗之美。
134;疯狂原始人;8.7;2013;美国;喜剧 动画 冒险;老少皆宜，这就是好莱坞动画的魅力。
135;海洋;9.0;2009;法国 瑞士 西班牙 美国 阿联酋;纪录片;大海啊，不全是水。
136;雨人;8.6;1988;美国;剧情;生活在自己的世界里，也可以让周围的人显得可笑和渺小。
137;小森林 冬春篇;8.9;2015;日本;剧情;尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
138;卢旺达饭店;8.9;2004;英国 南非 意大利 美国;剧情 历史 战争;当这个世界闭上双眼，他却敞开了怀抱。
139;哈利·波特与死亡圣器(下);8.7;2011;美国 英国;剧情 悬疑 奇幻 冒险;10年的完美句点。
140;7号房的礼物;8.7;2013;韩国;剧情 喜剧 家庭;《我是山姆》的《美丽人生》。
141;英雄本色;8.6;1986;香港;动作 犯罪;英雄泪短，兄弟情长。 
142;萤火之森;8.8;2011;日本;剧情 爱情 动画 奇幻;触不到的恋人。
143;请以你的名字呼唤我;8.8;2017;意大利 法国 巴西 美国;剧情 爱情 同性;沉醉在电影的情感和视听氛围中无法自拔。
144;心迷宫;8.6;2014;中国大陆;剧情 犯罪 悬疑;荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
145;虎口脱险;8.9;1966;法国 英国;喜剧 战争;永远看不腻的喜剧。
146;燃情岁月;8.7;1994;美国;剧情 爱情 西部 家庭;传奇，不是每个人都可以拥有。
147;傲慢与偏见;8.5;2005;法国 英国 美国;剧情 爱情;爱是摈弃傲慢与偏见之后的曙光。
148;荒蛮故事;8.8;2014;阿根廷 西班牙;剧情 喜剧 犯罪;始于荒诞，止于更荒诞。
149;超能陆战队;8.6;2014;美国;喜剧 动作 科幻 动画 冒险;Balalala~~~
150;海边的曼彻斯特;8.6;2016;美国;剧情 家庭;我们都有权利不与自己的过去和解。
151;教父3;8.8;1990;美国;剧情 犯罪;任何信念的力量，都无法改变命运。
152;唐伯虎点秋香;8.4;1993;香港;喜剧 爱情 古装;华太师是黄霑，吴镇宇四大才子之一。
153;蝙蝠侠：黑暗骑士崛起;8.6;2012;美国 英国;剧情 动作 科幻 犯罪 惊悚;诺兰就是保证。
154;恋恋笔记本;8.5;2004;美国;剧情 爱情;爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
155;纵横四海;8.7;1991;香港;剧情 喜剧 动作 犯罪;香港浪漫主义警匪动作片的巅峰之作。
156;完美的世界;9.0;1993;美国;剧情 犯罪;坏人的好总是比好人的好来得更感人。
157;花样年华;8.5;2000;香港;剧情 爱情;偷情本没有这样美。
158;时空恋旅人;8.6;2013;英国;剧情 爱情 奇幻;把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
159;玩具总动员3;8.8;2010;美国;喜剧 动画 奇幻 冒险;跨度十五年的欢乐与泪水。
160;魂断蓝桥;8.8;1940;美国;剧情 战争 爱情;中国式内在的美国电影。
161;猜火车;8.5;1996;英国;犯罪 剧情;不可猜的青春迷笛。 
162;穿越时空的少女;8.6;2006;日本;剧情 爱情 科幻 动画;爱上未来的你。 
163;达拉斯买家俱乐部;8.7;2013;美国;剧情 传记 同性;Jared Leto的腿比女人还美！
164;雨中曲;9.0;1952;美国;喜剧 歌舞 爱情;骨灰级歌舞片。
165;二十二;8.7;2015;中国大陆;纪录片;有一些东西不应该被遗忘。
166;我是山姆;8.8;2001;美国;剧情 家庭;爱并不需要智商 。
167;无人知晓;9.1;2004;日本;剧情;我的平常生活就是他人的幸福。
168;人工智能;8.6;2001;美国;冒险 剧情 科幻;对爱的执着，可以超越一切。
169;冰川时代;8.5;2002;美国;喜剧 动画 冒险;松鼠才是角儿。
170;血战钢锯岭;8.7;2016;美国 澳大利亚;剧情 传记 历史 战争;优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
171;浪潮;8.7;2008;德国;剧情 惊悚;世界离独裁只有五天。
172;爆裂鼓手;8.6;2014;美国;剧情 音乐;这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
173;香水;8.4;2006;德国 法国 西班牙 美国;剧情 犯罪 奇幻;一个单凭体香达到高潮的男人。
174;朗读者;8.5;2008;美国 德国;剧情 爱情;当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
175;罗生门;8.7;1950;日本;犯罪 剧情 悬疑;人生的N种可能性。
176;未麻的部屋;8.8;1997;日本;动画 奇幻 惊悚;好的剧本是，就算你猜到了结局也猜不到全部。
177;阿飞正传;8.5;1990;香港;犯罪 剧情 爱情;王家卫是一种风格，张国荣是一个代表。
178;被解救的姜戈;8.6;2012;美国;剧情 动作 西部 冒险;热血沸腾，那个低俗、性感的无耻混蛋又来了。
179;头脑特工队;8.7;2015;美国;喜剧 动画 冒险;愿我们都不用长大，每一座城堡都能永远存在。
180;可可西里;8.7;2004;中国大陆 香港;剧情 犯罪;坚硬的信仰。
181;恐怖游轮;8.4;2009;英国 澳大利亚;剧情 悬疑 惊悚;不要企图在重复中寻找已经失去的爱。
182;一次别离;8.7;2011;伊朗 法国;剧情 家庭;只有有信仰的人才能说出事实真相。
183;追随;8.9;1998;英国;犯罪 悬疑 惊悚;诺兰的牛逼来源于内心散发出的恐惧。
184;撞车;8.6;2004;美国 德国;犯罪 剧情;天使与魔鬼的冲撞。
185;战争之王;8.6;2005;美国 法国;剧情 犯罪;做一颗让别人需要你的棋子。
186;房间;8.8;2015;爱尔兰 加拿大 英国 美国;剧情 家庭;被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
187;地球上的星星;8.8;2007;印度;剧情 儿童 家庭;天使保护事件始末。
188;你的名字。;8.4;2016;日本;剧情 爱情 动画;穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
189;魔女宅急便;8.5;1989;日本;动画 奇幻 冒险;宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
190;梦之安魂曲;8.7;2000;美国;剧情;一场没有春天的噩梦。
191;模仿游戏;8.6;2014;英国 美国;剧情 传记 战争 同性;他给机器起名“克里斯托弗”，因为这是他初恋的名字。
192;谍影重重;8.5;2002;美国 德国 捷克;动作 悬疑 惊悚;哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
193;牯岭街少年杀人事件;8.8;1991;台湾;剧情 犯罪;弱者送给弱者的一刀。
194;忠犬八公物语;9.0;1987;日本;剧情;养狗三日，便会对你终其一生。
195;谍影重重2;8.6;2004;美国 德国;动作 悬疑 惊悚;谁说王家卫镜头很晃？
196;一个叫欧维的男人决定去死;8.7;2015;瑞典;剧情;惠及一生的美丽。
197;惊魂记;8.9;1960;美国;悬疑 惊悚 恐怖;故事的反转与反转，分裂电影的始祖。
198;完美陌生人;8.6;2016;意大利;剧情 喜剧;来啊，互相伤害啊！
199;青蛇;8.4;1993;香港;剧情 奇幻 古装;人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
200;哪吒闹海;8.9;1979;中国大陆;冒险 动画 奇幻;想你时你在闹海。
201;再次出发之纽约遇见你;8.5;2013;美国;喜剧 爱情 音乐;爱我就给我看你的播放列表。
202;小萝莉的猴神大叔;8.5;2015;印度;剧情 喜剧 动作;宝莱坞的萝莉与大叔。
203;黑客帝国3：矩阵革命;8.6;2003;美国 澳大利亚;动作 科幻;不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
204;东京物语;9.2;1953;日本;剧情 家庭;东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
205;源代码;8.4;2011;美国 加拿大;科幻 悬疑 惊悚;邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
206;新龙门客栈;8.5;1992;香港 中国大陆;剧情 动作 武侠 古装;嬉笑怒骂，调风动月。
207;终结者2：审判日;8.6;1991;美国 法国;动作 科幻;少见的超越首部的续集，动作片中的经典。
208;末路狂花;8.7;1991;美国 法国;犯罪 剧情 惊悚;没有了退路，只好飞向自由。
209;秒速5厘米;8.3;2007;日本;动画 剧情 爱情;青春就是放弃和怀念。
210;绿里奇迹;8.7;1999;美国;犯罪 剧情 奇幻 悬疑;天使暂时离开。
211;碧海蓝天;8.7;1988;法国 美国 意大利;剧情 爱情;在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
212;步履不停;8.8;2008;日本;剧情 家庭;日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
213;勇闯夺命岛;8.6;1996;美国;动作 冒险;类型片的极致。 
214;城市之光;9.2;1931;美国;喜剧 剧情 爱情;永远的小人物，伟大的卓别林。
215;这个男人来自地球;8.5;2007;美国;剧情 科幻;科幻真正的魅力不是视觉效果能取代的。 
216;初恋这件小事;8.3;2010;泰国;剧情 喜剧 爱情;黑小鸭速效美白记。
217;海街日记;8.7;2015;日本;剧情 家庭;是枝裕和的家庭习作。
218;无耻混蛋;8.4;2009;美国 德国;剧情 犯罪;昆汀同学越来越变态了，比北野武还杜琪峰。
219;海盗电台;8.6;2009;英国 德国 法国;剧情 喜剧 音乐;生命不止，摇滚不死。
220;无敌破坏王;8.6;2012;美国;喜剧 动画 奇幻 冒险;迪士尼和皮克斯拿错剧本的产物。
221;卡萨布兰卡;8.6;1942;美国;剧情 爱情 战争;世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
222;变脸;8.4;1997;美国;动作 科幻 犯罪 惊悚;当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
223;爱在午夜降临前;8.8;2013;美国;剧情 爱情;所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
224;E.T. 外星人;8.5;1982;美国;剧情 科幻;生病的E.T.皮肤的颜色就像柿子饼。
225;疯狂的石头;8.3;2006;中国大陆 香港;喜剧 犯罪;中国版《两杆大烟枪》。
226;发条橙;8.5;1971;英国 美国;犯罪 剧情 科幻;我完全康复了。
227;黄金三镖客;9.1;1966;意大利 西班牙 西德;冒险 西部;最棒的西部片。
228;美国丽人;8.5;1999;美国;剧情 爱情 家庭;每个人的内心都是深不可测的大海。 
229;荒野生存;8.6;2007;美国;冒险 传记 剧情;出门必备：本草纲目。
230;英国病人;8.5;1996;美国 英国;爱情 剧情 战争;In memory, love lives forever...
231;彗星来的那一夜;8.4;2013;美国 英国;科幻 悬疑 惊悚;小成本大魅力。
232;迁徙的鸟;9.1;2001;法国 德国 意大利 西班牙 瑞士;纪录片;最美的飞翔。
233;血钻;8.5;2006;美国 德国;剧情 惊悚 冒险;每个美丽事物背后都是滴血的现实。
234;国王的演讲;8.3;2010;英国 澳大利亚 美国;剧情 传记 历史;皇上无话儿。
235;聚焦;8.8;2015;美国;剧情 传记;新闻人的理性求真。
236;非常嫌疑犯;8.6;1995;德国 美国;剧情 犯罪 悬疑 惊悚;我不信仰上帝，但我敬畏上帝。
237;燕尾蝶;8.6;1996;日本;犯罪 剧情;现实与童话交相辉映的旅程。
238;勇士;8.9;2011;美国;剧情 运动 家庭;热血沸腾，相当完美的娱乐拳击大餐。
239;叫我第一名;8.6;2008;美国;剧情 传记;乐观比一切都有力量。
240;穆赫兰道;8.3;2001;法国 美国;剧情 悬疑 惊悚;大卫·林奇的梦境迷宫。
241;遗愿清单;8.5;2007;美国;冒险 喜剧 剧情;用剩余不多的时间，去燃烧整个生命。
242;黑鹰坠落;8.6;2001;美国;动作 历史 战争;还原真实而残酷的战争。
243;我爱你;9.0;2011;韩国;剧情 爱情;你要相信，这世上真的有爱存在，不管在什么年纪 
244;枪火;8.6;1999;香港;剧情 动作 犯罪;一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
245;荒岛余生;8.5;2000;美国;冒险 剧情;一个人的独角戏。
246;上帝也疯狂;8.6;1980;博茨瓦纳 南非;喜剧;纯净原始的笑与感动。
247;大卫·戈尔的一生;8.6;2003;美国 德国 英国;剧情 犯罪 悬疑;捍卫人权只是信仰，一点不妨碍其行为的残忍。
248;千钧一发;8.7;1997;美国;剧情 科幻 惊悚;一部能引人思考的科幻励志片。
249;2001太空漫游;8.7;1968;英国 美国;科幻 惊悚 冒险;现代科幻电影的开山之作，最伟大导演的最伟大影片。
250;蓝色大门;8.3;2002;台湾 法国;剧情 爱情 同性;青春的窃窃私语。 
